{:paths
 ["src/example"
  "src/main"
  "src/test"]

 :deps
 {org.clojure/clojure                 {:mvn/version "1.10.3"}
  org.clojure/clojurescript           {:mvn/version "1.10.879"}
  thheller/shadow-cljs                {:mvn/version "2.15.8"}
  juji/editscript                     {:mvn/version "0.5.7"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  org.clojure/core.match              {:mvn/version "1.0.0"}
  binaryage/oops                      {:mvn/version "0.7.1"}
  funcool/lentes                      {:mvn/version "1.3.3"}
  tortue/spy                          {:mvn/version "2.9.0"}
  org.clojure/test.check              {:mvn/version "1.1.0"}
  medley/medley                       {:mvn/version "1.3.0"}}}