{:deps     true
 :dev-http {8000 "public"
            }
 :builds   {:example
                           {:target           :browser
                            :modules          {:shared {:entries []}
                                               :main   {:init-fn    cljs-audio.app/main
                                                        :depends-on #{:shared}}
                                               :worker {:init-fn    cljs-audio.updates-worker/worker
                                                        :depends-on #{:shared}
                                                        :web-worker true}}
                            :release          {:js-options {:minimize-require true}}
                            :compiler-options {:infer-externs :auto}}
            :build-example {:target     :browser
                            :modules    {:shared {:entries []}
                                         :main   {:init-fn    cljs-audio.app/main
                                                  :depends-on #{:shared}}
                                         :worker {:init-fn    cljs-audio.updates-worker/worker
                                                  :depends-on #{:shared}
                                                  :web-worker true}}
                            :release    {:js-options {:minimize-require true}}
                            :output-dir "release/js"}
            :node-test     {:target    :node-test
                            :output-to "out/node-tests.js"
                            :autorun   true}
            :browser-test  {:target     :browser-test
                            :test-dir   "out/test"
                            :output-dir "out/test"
                            :ns-regexp  "-test$"
                            :devtools   {:http-port 8021
                                         :http-root "out/test"}}}}